---
  manage:
    content: Manage
    copy_media:
      header: Manage
      icon:
        name: manage-alt
        alt: Manage Icon
        variant: marketing
      aos_animation: fade-up
      aos_duration: 500
      subtitle: Gain visibility and insight into how your business is performing.
      image:
        url: /nuxt-images/home/devops-lifecycle/manage.png
        alt: Manage
      text: GitLab helps teams manage and optimize their software delivery lifecycle with metrics and value stream insight in order to streamline and increase their delivery velocity. Learn more about how GitLab helps to manage your end to end value stream.
      categories:
        - Subgroups
        - Projects
        - Authentication and Authorization
        - Users
        - DevOps Reports
        - Importers
        - Value Stream Management
  feature_content:
    products_category:
      products:
        # Subgroups
        - title: Groups dropdown in navigation
          text: Searching for a group is directly available behind a lightweight dropdown menu, removing the need to navigate away from your work into a separate view when you’re looking for a hard-to-remember group.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/
            text: Documentation
            data_ga_name: Groups dropdown in navigation
            data_ga_location: body
          categories:
            - Subgroups
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Lock project membership to group
          text: Group owners can prevent new members from being added to projects within a group.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/index.html#member-lock
            text: Documentation
            data_ga_name: Lock project membership to group
            data_ga_location: body
          categories:
            - Subgroups
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Restrict access by IP address
          text: Restrict access at the group level to incoming traffic adhering to an IP address subnet, keeping your code secure.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/#ip-access-restriction
            text: Documentation
            data_ga_name: Restrict access by IP address
            data_ga_location: body
          categories:
            - Subgroups
          saas: [ ]
          self_managed:
            - premium
            - ultimate
        # Projects
        - title: Projects
          text: Organize your repository into private, internal, or public projects.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/README.html#projects-and-groups
            text: Documentation
            data_ga_name: Projects
            data_ga_location: body
          categories:
            - Projects
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Projects navigation
          text: Navigate and bookmark your favorite projects. You can now explore, view, and star all projects in GitLab,  and explore project topics.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/settings/
            text: Documentation
            data_ga_name: Projects navigation
            data_ga_location: body
          categories:
            - Projects
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Project badges
          text: First-class support for badges that are commonly added to a Project's README, so that they are shown with the project description.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/settings/
            text: Documentation
            data_ga_name: Project badges
            data_ga_location: body
          categories:
            - Projects
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Project Topic Management
          text: Administrators can manage project topics in the Admin Area. They can add or edit project topics, and include a description and avatar.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/admin_area/#administering-topics
            text: Documentation
            data_ga_name: Project Topic Management
            data_ga_location: body
          categories:
            - Projects
            - Project Management
          saas: [ ]
          self_managed:
            - free
            - premium
            - ultimate
        # Authentication and Authorization
        - title: Granular user roles and flexible permissions
          text: Manage access and permissions with five different user roles and settings for external users. Set permissions according to people's role, rather than either read or write access to a repository. Don't share the source code with people that only need access to the issue tracker.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/permissions.html
            text: Documentation
            data_ga_name: Granular user roles and flexible permissions
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Access to the server
          text: You have complete control of the server/instance, so you can install additional software (intrusion detection, performance monitoring, etc.) and view log files on the server itself. GitLab's advanced log system means everything gets logged and provides you with easy access to a wealth of log file information.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/logs.html
            text: Documentation
            data_ga_name: Access to the server
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        - title: AD / LDAP integration
          text: Sync groups, manage SSH-keys, manage permissions, authentication and more. You can manage an entire GitLab instance through the LDAP / AD integration.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/logs.html
            text: Documentation
            data_ga_name: AD / LDAP integration
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        - title: Integrate with Atlassian Crowd
          text: Authenticate users with Atlassian Crowd.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/auth/crowd.html
            text: Documentation
            data_ga_name: Integrate with Atlassian Crowd
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: [ ]
          self_managed:
            - free
            - premium
            - ultimate
        - title: LDAP group sync
          text: GitLab Premium (Self-Managed) gives your administrators the ability to automatically sync groups and manage SSH-keys, permissions, and authentication, so you can focus on building your product, not configuring your tools.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/auth/ldap/index.html#group-sync
            text: Documentation
            data_ga_name: LDAP group sync
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: [ ]
          self_managed:
            - premium
            - ultimate
        - title: LDAP group sync filters
          text: GitLab Premium gives more flexibility to synchronize with LDAP based on filters, meaning you can leverage LDAP attributes to map GitLab permissions.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/index.html#creating-group-links-via-filter
            text: Documentation
            data_ga_name: LDAP group sync filters
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: [ ]
          self_managed:
            - premium
            - ultimate
        - title: Multiple integrations
          text: GitLab can integrate with Authentication and Authorization (LDAP / AD) mechanisms, multiple 3rd party services, CI/CD, and other tools such as ALM, PLM, Agile and Automation tools.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/integration/
            text: Documentation
            data_ga_name: Multiple integrations
            data_ga_location: body
          categories:
            - Authentication and Authorization
            - Integrations
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Application Partners
          text: Since every application that supports Git will work with GitLab, there are hundreds of applications that can integrate and work with GitLab. Additionally, there are many partners that integrate with authentication and authorization of GitLab.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: /partners/
            text: Documentation
            data_ga_name: Application Partners
            data_ga_location: body
          categories:
            - Authentication and Authorization
            - Integrations
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Various authentication mechanisms
          text: GitLab can integrate with most of the authentication and authorization providers.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/auth/
            text: Documentation
            data_ga_name: Various authentication mechanisms
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        - title: Enforce accepting terms of service
          text: Enforce your users accepting new terms of service by blocking GitLab traffic.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/admin_area/settings/terms.html
            text: Documentation
            data_ga_name: Enforce accepting terms of service
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: [ ]
          self_managed:
            - free
            - premium
            - ultimate
        - title: SAML SSO for Groups
          text: Connect a group in GitLab to a SAML identity provider to manage authentication.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/saml_sso/
            text: Documentation
            data_ga_name: SAML SSO for Groups
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Allow SAML assurance level to bypass 2FA
          text: It is now possible to honor the SAML provider's assurance level, allowing to disable the two-factor authentication on GitLab side via a new SAML configuration option
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/integration/saml.html#bypass-two-factor-authentication
            text: Documentation
            data_ga_name: Allow SAML assurance level to bypass 2FA
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        - title: Enforced Two-factor Authentication (2FA)
          text: Two-factor authentication secures your account by requiring a second confirmation, in addition to your password. That second step means your account stays secure even if your password is compromised. The ability to enforce 2FA provides further security by making sure all users are using it.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/security/two_factor_authentication.html
            text: Documentation
            data_ga_name: Enforced Two-factor Authentication (2FA)
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Smart card support
          text: Authenticate into GitLab using a smart card with a compliant X.509 certificate.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/auth/smartcard.html
            text: Documentation
            data_ga_name: Smart card support
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: []
          self_managed:
            - premium
            - ultimate
        - title: Project Access Tokens
          text: Generate an access token scoped to a single project that can authenticate with the GitLab API.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html
            text: Documentation
            data_ga_name: Project Access Tokens
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas:
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Select project access token role
          text: Generate an access token and associate its role scoped to a single project that can authenticate with the GitLab API.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html
            text: Documentation
            data_ga_name: Select project access token role
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Group Access Tokens
          text: Generate an access token scoped to a single group that can authenticate with the GitLab API.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/settings/group_access_tokens.html
            text: Documentation
            data_ga_name: Group Access Tokens
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas:
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Block and Ban users
          text: To completely prevent access to a GitLab instance, administrators can block or ban users. Blocked and banned users can not sign in to GitLab, access Git repositories, receive notifications from GitLab, or use slash commands. Banned user issues are also hidden.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/admin_area/moderate_users.html
            text: Documentation
            data_ga_name: Block and Ban users
            data_ga_location: body
          categories:
            - Authentication and Authorization
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        # Users
        - title: User status message
          text: Define and show your personal status message via an Emoji and text message, exposed on your profile page and on any comment and author line.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/profile/#current-status
            text: Documentation
            data_ga_name: User status message
            data_ga_location: body
          categories:
            - Users
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Private profile page
          text: In certain situations, when privacy is of concern, users might not want to show their activity, contributions and personal projects. Activity-related information can be disabled in the profile settings.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/profile/#private-profile
            text: Documentation
            data_ga_name: Private profile page
            data_ga_location: body
          categories:
            - Users
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: User Statistics Improved
          text: The User Statistics page provides administrators with a broken out user summary to assist with monitoring seat allocation and utilization.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/subscriptions/#users-statistics
            text: Documentation
            data_ga_name: User Statistics Improved
            data_ga_location: body
          categories:
            - Users
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # DevOps Reports
        - title: DevOps Score
          text: Accelerate idea-to-production by identifying areas of improvement in your entire development process. See how you compare to other organizations using GitLab.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/admin_area/analytics/dev_ops_report.html#devops-score
            text: Documentation
            data_ga_name: DevOps Score
            data_ga_location: body
          categories:
            - DevOps Reports
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        - title: Usage Trends
          text: Usage Trends gives you an overview of how much data your instance contains, and how quickly this volume is changing over time.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/admin_area/analytics/usage_trends.html
            text: Documentation
            data_ga_name: Usage Trends
            data_ga_location: body
          categories:
            - DevOps Reports
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: DevOps Adoption
          text: DevOps Adoption shows you which teams across your organization are using GitLab Issues, Merge Requests, Approvals, Runners, Pipelines, Deploys, and Scanning, and also shows the trend of adoption over time.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/devops_adoption
            text: Documentation
            data_ga_name: DevOps Adoption
            data_ga_location: body
          categories:
            - DevOps Reports
          saas:
            - ultimate
          self_managed:
            - ultimate
        # Importers
        - title: The most comprehensive import feature set
          text: GitLab can import projects and issues from more sources (GitHub, Bitbucket, Google Code, FogBugz, Gitea and from any Git URL) than GitHub or any other VCS. We even have you covered for your move from SVN to Git with comprehensive guides and documentation.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/import/index.html
            text: Documentation
            data_ga_name: The most comprehensive import feature set
            data_ga_location: body
          categories:
            - Importers
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Ease of migration from other providers
          text: GitLab lets you easily migrate all repos, issues and merge request data from your previous provider.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/import/index.html
            text: Documentation
            data_ga_name: Ease of migration from other providers
            data_ga_location: body
          categories:
            - Importers
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Group migration between GitLab instances
          text: Migrate an entire group with all its subgroups and related data via a single click.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/import/
            text: Documentation
            data_ga_name: Group migration between GitLab instances
            data_ga_location: body
          categories:
            - Importers
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Project exports
          text: GitLab allows you to export your project to other systems.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/settings/import_export.html
            text: Documentation
            data_ga_name: Project exports
            data_ga_location: body
          categories:
            - Importers
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Value Stream Management
        - title: Project Level Value Stream Analytics
          text: "GitLab provides a dashboard that lets teams measure the time it takes to go from planning to monitoring. GitLab can provide this data because it has all the tools built-in: from the idea, to the CI, to code review, to deploy to production."
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: /stages-devops-lifecycle/value-stream-analytics/
            text: Documentation
            data_ga_name: Project Level Value Stream Analytics
            data_ga_location: body
          categories:
            - Value Stream Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Group Level Value Stream Analytics
          text: "GitLab provides a group dashboard that lets teams measure the time it takes to go from planning to monitoring. GitLab can provide this data because it has all the tools built-in: from the idea, to the CI, to code review, to deploy to production."
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: /stages-devops-lifecycle/value-stream-analytics/
            text: Documentation
            data_ga_name: Group Level Value Stream Analytics
            data_ga_location: body
          categories:
            - Value Stream Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Productivity Analytics
          text: Productivity Analytics provides graphs and reports to help engineering leaders understand team, project, and group productivity so they can uncover patterns and best practices to improve overall productivity.  The initial focus of Productivity Analytics is on the MR and how long it takes to merge MRs.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/analytics/productivity_analytics.html
            text: Documentation
            data_ga_name: Productivity Analytics
            data_ga_location: body
          categories:
            - Value Stream Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Value Stream Management
          text: GitLab will surface VSM (value stream management) style metrics, such as cycle time, lead time, and deployment frequency, aggregated and rolled up, per an individual team, across multiple teams within a department, or even across the entire organization.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: /direction/manage/value_stream_management/
            text: Documentation
            data_ga_name: Value Stream Management
            data_ga_location: body
          categories:
            - Value Stream Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Contribution Analytics
          text: View contributions per member of a group
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/contribution_analytics/index.html
            text: Documentation
            data_ga_name: Contribution Analytics
            data_ga_location: body
          categories:
            - Value Stream Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: DORA-4 metric - Lead time for changes
          text: Lead time for changes measures the time to merge a change to production and helps you understand the efficiency of your deployments over time and find improvement areas.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#lead-time-charts
            text: Documentation
            data_ga_name: DORA-4 metric - Lead time for changes
            data_ga_location: body
          categories:
            - Value Stream Management
            - Continuous Delivery
            - Release Orchestation
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: DORA-4 metric - Deployment frequency
          text: Monitor the frequency of your deployments over time, find bottlenecks, and make improvements when necessary.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#deployment-frequency-charts
            text: Documentation
            data_ga_name: DORA-4 metric - Deployment frequency
            data_ga_location: body
          categories:
            - Value Stream Management
            - Continuous Delivery
            - Release Orchestation
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: Insights
          text: Charts to visualize data such as triage hygiene, issues created/closed in a given period, average time for merge requests to be merged and much more.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/insights/
            text: Documentation
            data_ga_name: Insights
            data_ga_location: body
          categories:
            - Value Stream Management
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: Code Review Analytics
          text: Find bottlenecks in your code review process by understanding how long open merge requests have been in review.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/analytics/code_review_analytics.html
            text: Documentation
            data_ga_name: Code Review Analytics
            data_ga_location: body
          categories:
            - Value Stream Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
